PROJECT_NAME=wiki

DOMAIN_NAME=http://localhost

NGINX_IP=192.168.0.10
NGINX_PORT=80
NGINX_LOG_DIR=/var/log/nginx

DB_IP=192.168.0.20
DB_PORT=3306
DB_CONTAINER_USER=mysql
DB_CONTAINER_GROUP=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_DATA_DIR=/var/lib/mysql
DB_LOG_DIR=/var/log/mysql
DB_NAME=wiki

FRONTEND_IP=192.168.0.30
FRONTEND_WORKDIR=/usr/src/app

BACKEND_IP=192.168.0.40
BACKEND_WORKDIR=/usr/src/app
BACKEND_STATIC_FILES=/usr/src/app/static
BACKEND_UPLOAD_LIMIT=10000000

NETWORK_SUBNET=192.168.0.0/24
